# e.g. /usr/share/portage/config/make.conf.example for a more

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

MAKEOPTS="-j6 -l5"
EMERGE_DEFAULT_OPTS="--jobs=6 --load-average=5 --quiet-build"

PORTAGE_NICENESS="9"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/ \
    http://gentoo.jss.hu \
    ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    ftp://mirror.as43289.net/gentoo \ https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ \
    http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ \
    rsync://mirror.eu.oneandone.net/gentoo/ \
    https://mirror.dogado.de/gentoo \
    http://ftp.agdsn.de/gentoo \
    https://ftp.agdsn.de/gentoo \
    rsync://ftp.agdsn.de/gentoo \
    https://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ \
    http://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ \
    rsync://ftp.spline.inf.fu-berlin.de/gentoo-distfiles/ \
    https://ftp.gwdg.de/pub/linux/gentoo/ \
    http://ftp.gwdg.de/pub/linux/gentoo/ \
    ftp://ftp.gwdg.de/pub/linux/gentoo/ \
    rsync://ftp.gwdg.de/gentoo/ \
    https://ftp.uni-hannover.de/gentoo/ \
    http://ftp.uni-hannover.de/gentoo/ \
    ftp://ftp.uni-hannover.de/gentoo/ \
    ftp://mirror.netcologne.de/gentoo/ \
    https://mirror.netcologne.de/gentoo/ \
    http://mirror.netcologne.de/gentoo/ \
    rsync://mirror.netcologne.de/gentoo/ \
    https://mirror.netzwerge.de/gentoo/ \
    http://mirror.netzwerge.de/gentoo/ \
    rsync://mirror.netzwerge.de/gentoo \
    https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ \
    http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ \
    ftp://linux.rz.ruhr-uni-bochum.de/gentoo-mirror/ \
    rsync://linux.rz.ruhr-uni-bochum.de/gentoo \
    https://ftp.halifax.rwth-aachen.de/gentoo/ \
    http://ftp.halifax.rwth-aachen.de/gentoo/ \
    ftp://ftp.halifax.rwth-aachen.de/gentoo/ \
    rsync://ftp.halifax.rwth-aachen.de/gentoo/ \
    https://ftp.tu-ilmenau.de/mirror/gentoo/ \
    http://ftp.tu-ilmenau.de/mirror/gentoo/ \
    rsync://ftp.tu-ilmenau.de/gentoo/"

FEATURES="${FEATURES} getbinpkg"

ACCEPT_KEYWORDS="~amd64"

USE="${USE} networkmanager vaapi vpx screencast gstreamer gles2 systemd wayland pulseaudio"
