# e.g. /usr/share/portage/config/make.conf.example for a more

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j6 -l5"
PORTAGE_NICENESS=9
EMERGE_DEFAULT_OPTS="--jobs=6 --load-average=5"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.

LC_MESSAGES=C.utf8
GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/ \
http://gentoo.jss.hu \
ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
ftp://mirror.as43289.net/gentoo"

FEATURES="getbinpkg"
ACCEPT_KEYWORDS="~amd64"

USE="${USE} networkmanager vaapi screencast gstreamer gles2 systemd wayland"
