profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

blend-subtitles=yes
sub-font="Noto Sans"
sub-font-size=42
sub-border-size=2.75
sub-border-color="#C8111111"
sub-shadow-offset=1
sub-shadow-color="#3C101010"
sub-color="#E6FFFFFF"
sub-gray

audio-channels=auto

screenshot-format=png
