font=Terminess Nerd Font Mono:size=9

initial-window-size-chars=115x49

pad=1x1

bold-text-in-bright=yes

[colors]
foreground=dcdccc
background=0c0c0c

## Normal/regular colors (color palette 0-7)
regular0=222222  # black
regular1=cc9393  # red
regular2=7f9f7f  # green
regular3=d0bf8f  # yellow
regular4=6ca0a3  # blue
regular5=dc8cc3  # magenta
regular6=93e0e3  # cyan
regular7=dcdccc  # white

## Bright colors (color palette 8-15)
bright0=666666   # bright black
bright1=dca3a3   # bright red
bright2=bfebbf   # bright green
bright3=f0dfaf   # bright yellow
bright4=8cd0d3   # bright blue
bright5=fcace3   # bright magenta
bright6=b3ffff   # bright cyan
bright7=ffffff   # bright white