font = Inconsolata Nerd Font Mono:size=11

initial-window-size-chars = 100x45

pad = 1x1

bold-text-in-bright = yes

[cursor]
color = 181818 cdcdcd

[colors]
foreground = cdcdcd
background = 0c0c0c

# black
regular0 = 222222
bright0 = 666666

# red
regular1 = ff8599
bright1 = ff9eb2

# green
regular2 = 7f9f7f
bright2 = bfebbf

# yellow
regular3 = d0bf8f
bright3 = f0dfaf

# blue
regular4 = 625FB1
bright4 = 8890C7

# magenta
regular5 = fd71f8
bright5 = fcace3

# cyan
regular6 = 93e0e3
bright6 = b3ffff

# white
regular7 = cdcdcd
bright7 = dadada
