font = Inconsolata Nerd Font Mono:size=11

initial-window-size-chars = 100x45

pad = 1x1

bold-text-in-bright = yes

[cursor]
color = 181818 cdcdcd

[colors]
background = 0c0c0c

# yellow
regular3 = D6AD5B
bright3 = ECC476

# blue
regular4 = 625FB1
bright4 = 8890C7

# magenta
regular5 = B776AD
bright5 = DE96D4
