font=Inconsolata Nerd Font Mono:size=11

initial-window-size-chars=100x45

pad=1x1

bold-text-in-bright=yes

[main]
include=/usr/share/foot/themes/chiba-dark

[colors]
background=0c0c0c

# blue
regular4=625FB1
bright4=8890C7

# green
regular2=7f9f7f
bright2=bfebbf

# black
regular0=222222
bright0=666666

# yellow
regular3=d0bf8f
bright3=f0dfaf
