[Background]
Color=9,8,9

[BackgroundFaint]
Color=65,63,65

[BackgroundIntense]
Color=25,24,25

[Color0]
Color=31,29,31

[Color0Faint]
Color=58,54,58

[Color0Intense]
Color=109,102,109

[Color1]
Color=237,102,102

[Color1Faint]
Color=172,80,80

[Color1Intense]
Color=237,153,153

[Color2]
Color=147,227,160

[Color2Faint]
Color=81,175,97

[Color2Intense]
Color=157,237,206

[Color3]
Color=237,199,134

[Color3Faint]
Color=195,181,90

[Color3Intense]
Color=229,237,140

[Color4]
Color=215,172,214

[Color4Faint]
Color=180,144,179

[Color4Intense]
Color=226,200,231

[Color5]
Color=232,110,237

[Color5Faint]
Color=174,83,179

[Color5Intense]
Color=232,110,237

[Color6]
Color=166,177,237

[Color6Faint]
Color=80,161,172

[Color6Intense]
Color=194,177,237

[Color7]
Color=208,196,206

[Color7Faint]
Color=182,171,181

[Color7Intense]
Color=255,240,253

[Foreground]
Color=242,228,240

[ForegroundFaint]
Color=242,228,240

[ForegroundIntense]
Color=242,228,240

[General]
Anchor=1,0.5
Blur=true
ColorRandomization=false
Description=in_vai{n}
FillStyle=Adapt
Opacity=0.75
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=0.25
