[Background]
Color=2,0,2

[BackgroundFaint]
Color=2,0,2

[BackgroundIntense]
Color=2,0,2

[Color0]
Color=113,0,113

[Color0Faint]
Color=103,0,103

[Color0Intense]
Color=115,6,61

[Color1]
Color=181,47,106

[Color1Faint]
Color=181,47,106

[Color1Intense]
Color=255,124,135

[Color2]
Color=108,96,170

[Color2Faint]
Color=108,96,170

[Color2Intense]
Color=170,150,221

[Color3]
Color=166,129,137

[Color3Faint]
Color=166,129,137

[Color3Intense]
Color=255,157,128

[Color4]
Color=172,66,138

[Color4Faint]
Color=172,66,138

[Color4Intense]
Color=169,79,143

[Color5]
Color=122,0,126

[Color5Faint]
Color=117,0,121

[Color5Intense]
Color=176,128,178

[Color6]
Color=75,90,163

[Color6Faint]
Color=42,49,90

[Color6Intense]
Color=146,149,167

[Color7]
Color=254,238,202

[Color7Faint]
Color=254,238,202

[Color7Intense]
Color=255,252,233

[Foreground]
Color=255,252,233

[ForegroundFaint]
Color=255,252,233

[ForegroundIntense]
Color=255,252,233

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Mewtals
FillStyle=Tile
Opacity=0.75
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
