[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=15,22,30
BackgroundNormal=21,30,43
DecorationFocus=153,167,188
DecorationHover=226,177,136
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=226,177,136
ForegroundNegative=255,0,127
ForegroundNeutral=113,168,168
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=113,168,168

[Colors:Complementary]
BackgroundAlternate=17,26,35
BackgroundNormal=15,22,30
DecorationFocus=153,167,188
DecorationHover=85,85,127
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=149,149,221
ForegroundNegative=170,170,255
ForegroundNeutral=85,170,255
ForegroundPositive=170,85,255
ForegroundVisited=0,120,241

[Colors:Selection]
BackgroundAlternate=226,177,136
BackgroundNormal=57,84,102
DecorationFocus=153,167,188
DecorationHover=226,177,136
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=226,177,136
ForegroundNegative=255,0,127
ForegroundNeutral=113,168,168
ForegroundNormal=185,185,186
ForegroundPositive=0,170,127
ForegroundVisited=113,168,168

[Colors:Tooltip]
BackgroundAlternate=15,22,30
BackgroundNormal=21,30,43
DecorationFocus=153,167,188
DecorationHover=226,177,136
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=226,177,136
ForegroundNegative=255,0,127
ForegroundNeutral=113,168,168
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=113,168,168

[Colors:View]
BackgroundAlternate=21,31,42
BackgroundNormal=15,22,30
DecorationFocus=153,167,188
DecorationHover=226,177,136
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=226,177,136
ForegroundNegative=255,0,127
ForegroundNeutral=113,168,168
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=113,168,168

[Colors:Window]
BackgroundAlternate=15,22,30
BackgroundNormal=21,30,43
DecorationFocus=153,167,188
DecorationHover=226,177,136
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=226,177,136
ForegroundNegative=255,0,127
ForegroundNeutral=113,168,168
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=113,168,168

[General]
ColorScheme=Lavender-Dark-Color
Name=pleromafedark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=21,30,43
activeBlend=15,22,30
activeForeground=211,218,227
inactiveBackground=15,22,30
inactiveBlend=15,22,30
inactiveForeground=166,172,186
